# WORK IN PROGRESS!

# 5 elements of AI
## Install
- Install docker desktop
- > git clone 
- > docker-compose up -d
- > docker-compose ps

## Frontend
- Run: npm install
- Run: npm run dev

## How to build a customized version
This app can be customized in matter of the logo and the colors.

## Authors
- Tobias Oberrauch
