



# Object detection
- Faces
- Poeple / Pedestrians in aerial images
- Detects cars in aerial images
- Detect damage on cars
- Detect over 100 common objects from images
- Furniture like Bed, Bookcase,


